.transition (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; -webkit-transition: @value; -moz-transition: @value; -ms-transition: @value; -o-transition: @value; transition: @value; }
			.transform (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; transform:@value; -ms-transform:@value; -webkit-transform:@value; -o-transform:@value; -moz-transform:@value; }
            .border-box { box-sizing:border-box; -moz-box-sizing:border-box; }
			
			body { font-family:Arial; font-size:14px; overflow-x:hidden; }
			body>div>span, body>div>h1 { float:left; width:100%; margin:0; padding:0; margin-bottom:10px; }
			body>div>button { float:left; margin-right:10px; }
			
			span { color:#333333; }
			button { width:auto; padding:7px 22px; }
            
            .menu {
				display:block;
                
				@menu-width:200px;
                
				>div {
					position:absolute;
					z-index:10;
					top:40;
					width:@menu-width; 
					height:230px; 
					.border-box; 
					.transition(-webkit-transform ease 250ms); 
					.transition(transform ease 250ms);
					
                    &.left {
						background:#273D7A;
						left:@menu-width*-1;
					}
                    
					&.visible.left {
						.transform(translate3d(@menu-width, 0, 0));
					}
                    
                    &.right {
						background:#333333;
						right:@menu-width*-1;
					}
					
                    &.visible.right {
						.transform(translate3d(@menu-width*-1, 0, 0));
					}
                    
                    >.menu-item {
						float:left;
						width:100%;
						margin:0;
						padding:10px 15px;
						border-bottom:solid 1px #555;
						cursor:pointer;
						.border-box;
						color:#B0B0B0;
						
						&:hover {
							color:#F0F0F0;
						}
                    }
                }
            }